keymap-drawer/config.yaml (before)
draw_config:
  svg_style: |
    /* inherit to force styles through use tags*/
    svg path {
        fill: inherit;
    }
    /* font and background color specifications */
    svg.keymap {
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
        font-size: 14px;
        font-kerning: normal;
        text-rendering: optimizeLegibility;
        fill: #24292e;
    }

    /* default key styling */
    rect.key {
        fill: #f6f8fa;
        stroke: #c9cccf;
        stroke-width: 1;
    }

    /* color accent for combo boxes */
    rect.combo {
        fill: #cdf;
    }

    /* color accent for held keys */
    rect.held, rect.combo.held {
        fill: #fdd;
    }

    /* color accent for ghost (optional) keys */
    rect.ghost, rect.combo.ghost {
        stroke-dasharray: 4, 4;
        stroke-width: 2;
    }

    text {
        text-anchor: middle;
        dominant-baseline: middle;
    }

    /* styling for layer labels */
    text.label {
        font-weight: bold;
        text-anchor: start;
        stroke: white;
        stroke-width: 2;
        paint-order: stroke;
    }

    /* styling for combo tap, and key hold/shifted label text */
    text.combo, text.hold, text.shifted {
        font-size: 11px;
    }

    text.hold {
        text-anchor: middle;
        dominant-baseline: auto;
    }

    text.shifted {
        text-anchor: middle;
        dominant-baseline: hanging;
    }

    /* styling for hold/shifted label text in combo box */
    text.combo.hold, text.combo.shifted {
        font-size: 8px;
    }

    /* lighter symbol for transparent keys */
    text.trans {
        fill: #7b7e81;
    }

    /* styling for combo dendrons */
    path.combo {
        stroke-width: 1;
        stroke: gray;
        fill: none;
    }

    /* Start Tabler Icons Cleanup */
    /* cannot use height/width with glyphs */
    .icon-tabler > path {
        fill: inherit;
        stroke: inherit;
    }
    /* hide tabler's default box */
    .icon-tabler > path[stroke="none"][fill="none"] {
        visibility: collapse;
    }
    /* End Tabler Icons Cleanup */
parse_config:
  mark_alternate_layer_activators: false
  raw_binding_map:
    '&out OUT_USB': '$$mdi:usb$$'
    '&bt_sel 0': {h: $$mdi:bluetooth$$ , t: $$mdi:numeric-0$$}
    '&bt_sel 1': {h: $$mdi:bluetooth$$ , t: $$mdi:numeric-1$$}
    '&bt_sel 2': {h: $$mdi:bluetooth$$ , t: $$mdi:numeric-2$$}
    '&bt_sel 3': {h: $$mdi:bluetooth$$ , t: $$mdi:numeric-3$$}
    '&bt BT_CLR': {h: $$mdi:bluetooth$$ , t: 'Clear'}
    '&bt BT_CLR_ALL': {h: $$mdi:bluetooth$$ , t: 'Clear All'}
    '&bootloader': Boot
    '&sys_reset': Reset
    '&caps_word': 'Caps Word'
    TO_MAGIC: '$$mdi:auto-fix$$'
    IN_SRC: '$$mdi:web$$'
    MIC_MUTE: '$$mdi:microphone$$'
    ONEPASS: '$$mdi:lock-outline$$'
    RAYCAST: '$$mdi:magnify$$'
    EMOJI: '$$mdi:emoticon-happy-outline$$'
    SCRNSHT: '$$mdi:monitor-screenshot$$'
    U_BTN1: {h: $$mdi:mouse$$, t: $$mdi:numeric-1$$}
    U_BTN2: {h: $$mdi:mouse$$, t: $$mdi:numeric-2$$}
    U_BTN3: {h: $$mdi:mouse$$, t: $$mdi:numeric-3$$}
    U_MS_U: {h: $$mdi:mouse$$, t: $$mdi:arrow-up$$}
    U_MS_D: {h: $$mdi:mouse$$, t: $$mdi:arrow-down$$}
    U_MS_L: {h: $$mdi:mouse$$, t: $$mdi:arrow-left$$}
    U_MS_R: {h: $$mdi:mouse$$, t: $$mdi:arrow-right$$}
    U_WH_U: {h: $$mdi:tire$$, t: $$mdi:arrow-up$$}
    U_WH_D: {h: $$mdi:tire$$, t: $$mdi:arrow-down$$}
  zmk_keycode_map:
    EXCLAMATION: '!'
    EXCL: '!'
    AT_SIGN: '@'
    AT: '@'
    HASH: '#'
    POUND: '#'
    DOLLAR: $
    DLLR: $
    PERCENT: '%'
    PRCNT: '%'
    CARET: ^
    AMPERSAND: '&'
    AMPS: '&'
    ASTERISK: '*'
    ASTRK: '*'
    STAR: '*'
    LEFT_PARENTHESIS: (
    LPAR: (
    RIGHT_PARENTHESIS: )
    RPAR: )
    EQUAL: '='
    PLUS: +
    MINUS: '-'
    UNDERSCORE: _
    UNDER: _
    SLASH: /
    FSLH: /
    QUESTION: '?'
    QMARK: '?'
    BACKSLASH: \
    BSLH: \
    PIPE: '|'
    NON_US_BACKSLASH: \
    PIPE2: '|'
    NON_US_BSLH: '|'
    SEMICOLON: ;
    SEMI: ;
    COLON: ':'
    SINGLE_QUOTE: ''''
    SQT: ''''
    APOSTROPHE: <
    APOS: .
    DOUBLE_QUOTES: '"'
    DQT: '"'
    COMMA: ','
    LESS_THAN: <
    LT: <
    PERIOD: .
    DOT: .
    GREATER_THAN: '>'
    GT: '>'
    LEFT_BRACKET: '['
    LBKT: '['
    LEFT_BRACE: '{'
    LBRC: '{'
    RIGHT_BRACKET: ']'
    RBKT: ']'
    RIGHT_BRACE: '}'
    RBRC: '}'
    GRAVE: '`'
    TILDE: '~'
    NON_US_HASH: '#'
    NUHS: '#'
    TILDE2: '~'
    C_BRI_DN: $$tabler:brightness-down$$
    C_BRI_UP: $$tabler:brightness-up$$
    C_NEXT: $$mdi:skip-next$$
    C_PP: $$mdi:play-pause$$
    C_PREV: $$mdi:skip-previous$$
    C_MUTE: $$mdi:volume-low$$
    C_VOL_DN: $$mdi:volume-medium$$
    C_VOL_UP: $$mdi:volume-high$$
    TAB: $$mdi:keyboard-tab$$
    LGUI: $$mdi:apple-keyboard-command$$
    RGUI: $$mdi:apple-keyboard-command$$
    LALT: $$mdi:apple-keyboard-option$$
    RALT: $$mdi:apple-keyboard-option$$
    LSHIFT: $$mdi:apple-keyboard-shift$$
    LSHFT: $$mdi:apple-keyboard-shift$$
    RSHIFT: $$mdi:apple-keyboard-shift$$
    RSHFT: $$mdi:apple-keyboard-shift$$
    RCTRL: $$mdi:apple-keyboard-control$$
    LCTRL: $$mdi:apple-keyboard-control$$
    LEFT_CONTROL: $$mdi:apple-keyboard-control$$
    UP: $$mdi:arrow-up$$
    DOWN: $$mdi:arrow-down$$
    LEFT: $$mdi:arrow-left$$
    RIGHT: $$mdi:arrow-right$$
    RETURN: ⮐
    BACKSPACE: $$mdi:backspace-outline$$
    DELETE: $$mdi:backspace-reverse-outline$$
    DEL: $$mdi:backspace-reverse-outline$$
    SPACE: $$mdi:keyboard-space$$
    LG(C): $$mdi:content-copy$$
  zmk_combos:
    combo_copy: {align: right}

keymap-drawer/config.yaml (after)
draw_config:
  svg_style: |
    /* inherit to force styles through use tags*/
    svg path {
        fill: inherit;
    }
    /* font and background color specifications */
    svg.keymap {
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
        font-size: 14px;
        font-kerning: normal;
        text-rendering: optimizeLegibility;
        fill: #24292e;
    }

    /* default key styling */
    rect.key {
        fill: #f6f8fa;
        stroke: #c9cccf;
        stroke-width: 1;
    }

    /* color accent for combo boxes */
    rect.combo {
        fill: #cdf;
    }

    /* color accent for held keys */
    rect.held, rect.combo.held {
        fill: #fdd;
    }

    /* color accent for ghost (optional) keys */
    rect.ghost, rect.combo.ghost {
        stroke-dasharray: 4, 4;
        stroke-width: 2;
    }

    text {
        text-anchor: middle;
        dominant-baseline: middle;
    }

    /* styling for layer labels */
    text.label {
        font-weight: bold;
        text-anchor: start;
        stroke: white;
        stroke-width: 2;
        paint-order: stroke;
    }

    /* styling for combo tap, and key hold/shifted label text */
    text.combo, text.hold, text.shifted {
        font-size: 11px;
    }

    text.hold {
        text-anchor: middle;
        dominant-baseline: auto;
    }

    text.shifted {
        text-anchor: middle;
        dominant-baseline: hanging;
    }

    /* styling for hold/shifted label text in combo box */
    text.combo.hold, text.combo.shifted {
        font-size: 8px;
    }

    /* lighter symbol for transparent keys */
    text.trans {
        fill: #7b7e81;
    }

    /* styling for combo dendrons */
    path.combo {
        stroke-width: 1;
        stroke: gray;
        fill: none;
    }

    /* Start Tabler Icons Cleanup */
    /* cannot use height/width with glyphs */
    .icon-tabler > path {
        fill: inherit;
        stroke: inherit;
    }
    /* hide tabler's default box */
    .icon-tabler > path[stroke="none"][fill="none"] {
        visibility: collapse;
    }
    /* End Tabler Icons Cleanup */
parse_config:
  mark_alternate_layer_activators: false
  raw_binding_map:
    '&out OUT_USB': '$$mdi:usb$$'
    '&bt_sel 0': {h: $$mdi:bluetooth$$ , t: $$mdi:numeric-0$$}
    '&bt_sel 1': {h: $$mdi:bluetooth$$ , t: $$mdi:numeric-1$$}
    '&bt_sel 2': {h: $$mdi:bluetooth$$ , t: $$mdi:numeric-2$$}
    '&bt_sel 3': {h: $$mdi:bluetooth$$ , t: $$mdi:numeric-3$$}
    '&bt BT_CLR': {h: $$mdi:bluetooth$$ , t: 'Clear'}
    '&bt BT_CLR_ALL': {h: $$mdi:bluetooth$$ , t: 'Clear All'}
    '&bootloader': Boot
    '&sys_reset': Reset
    '&caps_word': 'Caps Word'
    TO_MAGIC: '$$mdi:auto-fix$$'
    IN_SRC: '$$mdi:web$$'
    MIC_MUTE: '$$mdi:microphone$$'
    ONEPASS: '$$mdi:lock-outline$$'
    RAYCAST: '$$mdi:magnify$$'
    EMOJI: '$$mdi:emoticon-happy-outline$$'
    SCRNSHT: '$$mdi:monitor-screenshot$$'
    RGB_SPI: {h: $$mdi:lightbulb-outline$$, t: 'Spd+'}
    RGB_SPD: {h: $$mdi:lightbulb-outline$$, t: 'Spd-'}
    RGB_SAI: {h: $$mdi:lightbulb-outline$$, t: 'Sat+'}
    RGB_SAD: {h: $$mdi:lightbulb-outline$$, t: 'Sat-'}
    RGB_HUI: {h: $$mdi:lightbulb-outline$$, t: 'Hue+'}
    RGB_HUD: {h: $$mdi:lightbulb-outline$$, t: 'Hue-'}
    RGB_BRI: {h: $$mdi:lightbulb-outline$$, t: 'Bri+'}
    RGB_BRD: {h: $$mdi:lightbulb-outline$$, t: 'Bri-'}
    RGB_TOG: {h: $$mdi:lightbulb-outline$$, t: 'Toggle'}
    RGB_EFF: {h: $$mdi:lightbulb-outline$$, t: 'Effects'}
    U_BTN1: {h: $$mdi:mouse$$, t: $$mdi:numeric-1$$}
    U_BTN2: {h: $$mdi:mouse$$, t: $$mdi:numeric-2$$}
    U_BTN3: {h: $$mdi:mouse$$, t: $$mdi:numeric-3$$}
    U_MS_U: {h: $$mdi:mouse$$, t: $$mdi:arrow-up$$}
    U_MS_D: {h: $$mdi:mouse$$, t: $$mdi:arrow-down$$}
    U_MS_L: {h: $$mdi:mouse$$, t: $$mdi:arrow-left$$}
    U_MS_R: {h: $$mdi:mouse$$, t: $$mdi:arrow-right$$}
    U_WH_U: {h: $$mdi:tire$$, t: $$mdi:arrow-up$$}
    U_WH_D: {h: $$mdi:tire$$, t: $$mdi:arrow-down$$}
  zmk_keycode_map:
    EXCLAMATION: '!'
    EXCL: '!'
    AT_SIGN: '@'
    AT: '@'
    HASH: '#'
    POUND: '#'
    DOLLAR: $
    DLLR: $
    PERCENT: '%'
    PRCNT: '%'
    CARET: ^
    AMPERSAND: '&'
    AMPS: '&'
    ASTERISK: '*'
    ASTRK: '*'
    STAR: '*'
    LEFT_PARENTHESIS: (
    LPAR: (
    RIGHT_PARENTHESIS: )
    RPAR: )
    EQUAL: '='
    PLUS: +
    MINUS: '-'
    UNDERSCORE: _
    UNDER: _
    SLASH: /
    FSLH: /
    QUESTION: '?'
    QMARK: '?'
    BACKSLASH: \
    BSLH: \
    PIPE: '|'
    NON_US_BACKSLASH: \
    PIPE2: '|'
    NON_US_BSLH: '|'
    SEMICOLON: ;
    SEMI: ;
    COLON: ':'
    SINGLE_QUOTE: ''''
    SQT: ''''
    APOSTROPHE: <
    APOS: .
    DOUBLE_QUOTES: '"'
    DQT: '"'
    COMMA: ','
    LESS_THAN: <
    LT: <
    PERIOD: .
    DOT: .
    GREATER_THAN: '>'
    GT: '>'
    LEFT_BRACKET: '['
    LBKT: '['
    LEFT_BRACE: '{'
    LBRC: '{'
    RIGHT_BRACKET: ']'
    RBKT: ']'
    RIGHT_BRACE: '}'
    RBRC: '}'
    GRAVE: '`'
    TILDE: '~'
    NON_US_HASH: '#'
    NUHS: '#'
    TILDE2: '~'
    C_BRI_DN: $$tabler:brightness-down$$
    C_BRI_UP: $$tabler:brightness-up$$
    C_NEXT: $$mdi:skip-next$$
    C_PP: $$mdi:play-pause$$
    C_PREV: $$mdi:skip-previous$$
    C_MUTE: $$mdi:volume-low$$
    C_VOL_DN: $$mdi:volume-medium$$
    C_VOL_UP: $$mdi:volume-high$$
    TAB: $$mdi:keyboard-tab$$
    LGUI: $$mdi:apple-keyboard-command$$
    RGUI: $$mdi:apple-keyboard-command$$
    LALT: $$mdi:apple-keyboard-option$$
    RALT: $$mdi:apple-keyboard-option$$
    LSHIFT: $$mdi:apple-keyboard-shift$$
    LSHFT: $$mdi:apple-keyboard-shift$$
    RSHIFT: $$mdi:apple-keyboard-shift$$
    RSHFT: $$mdi:apple-keyboard-shift$$
    RCTRL: $$mdi:apple-keyboard-control$$
    LCTRL: $$mdi:apple-keyboard-control$$
    LEFT_CONTROL: $$mdi:apple-keyboard-control$$
    UP: $$mdi:arrow-up$$
    DOWN: $$mdi:arrow-down$$
    LEFT: $$mdi:arrow-left$$
    RIGHT: $$mdi:arrow-right$$
    RETURN: ⮐
    BACKSPACE: $$mdi:backspace-outline$$
    DELETE: $$mdi:backspace-reverse-outline$$
    DEL: $$mdi:backspace-reverse-outline$$
    SPACE: $$mdi:keyboard-space$$
    LG(C): $$mdi:content-copy$$
  zmk_combos:
    combo_copy: {align: right}

keymap-drawer/config.yaml (diff)
@@ -113,6 +113,16 @@ parse_config:
     RAYCAST: '$$mdi:magnify$$'
     EMOJI: '$$mdi:emoticon-happy-outline$$'
     SCRNSHT: '$$mdi:monitor-screenshot$$'
+    RGB_SPI: {h: $$mdi:lightbulb-outline$$, t: 'Spd+'}
+    RGB_SPD: {h: $$mdi:lightbulb-outline$$, t: 'Spd-'}
+    RGB_SAI: {h: $$mdi:lightbulb-outline$$, t: 'Sat+'}
+    RGB_SAD: {h: $$mdi:lightbulb-outline$$, t: 'Sat-'}
+    RGB_HUI: {h: $$mdi:lightbulb-outline$$, t: 'Hue+'}
+    RGB_HUD: {h: $$mdi:lightbulb-outline$$, t: 'Hue-'}
+    RGB_BRI: {h: $$mdi:lightbulb-outline$$, t: 'Bri+'}
+    RGB_BRD: {h: $$mdi:lightbulb-outline$$, t: 'Bri-'}
+    RGB_TOG: {h: $$mdi:lightbulb-outline$$, t: 'Toggle'}
+    RGB_EFF: {h: $$mdi:lightbulb-outline$$, t: 'Effects'}
     U_BTN1: {h: $$mdi:mouse$$, t: $$mdi:numeric-1$$}
     U_BTN2: {h: $$mdi:mouse$$, t: $$mdi:numeric-2$$}
     U_BTN3: {h: $$mdi:mouse$$, t: $$mdi:numeric-3$$}
