keymap-drawer/glove80.yaml (before)
layout: {qmk_keyboard: glove80}
layers:
  Base:
  - $$tabler:brightness-down$$
  - $$tabler:brightness-up$$
  - $$mdi:skip-previous$$
  - $$mdi:play-pause$$
  - $$mdi:skip-next$$
  - $$mdi:volume-low$$
  - $$mdi:volume-medium$$
  - $$mdi:volume-high$$
  - F9
  - $$mdi:monitor-screenshot$$
  - '`'
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - '-'
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - F
  - P
  - B
  - J
  - L
  - U
  - Y
  - ''''
  - \
  - Esc
  - {t: A, h: '$$mdi:apple-keyboard-control$$'}
  - {t: R, h: '$$mdi:apple-keyboard-option$$'}
  - {t: S, h: '$$mdi:apple-keyboard-command$$'}
  - {t: T, h: '$$mdi:apple-keyboard-shift$$'}
  - G
  - M
  - {t: N, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: E, h: '$$mdi:apple-keyboard-command$$'}
  - {t: I, h: '$$mdi:apple-keyboard-option$$'}
  - {t: O, h: '$$mdi:apple-keyboard-control$$'}
  - ''''
  - '`'
  - Z
  - X
  - C
  - D
  - V
  - Smart Shift
  - ''
  - '&lower'
  - $$mdi:backspace-reverse-outline$$
  - ''
  - $$mdi:apple-keyboard-shift$$
  - K
  - H
  - {t: ',', s: ;}
  - {t: ., s: ':'}
  - {t: '?', s: '!'}
  - '='
  - $$mdi:auto-fix$$
  - Home
  - End
  - $$mdi:arrow-left$$
  - $$mdi:arrow-right$$
  - {t: '$$mdi:backspace-outline$$', h: Numbers}
  - $$mdi:keyboard-tab$$
  - ''
  - {t: Mouse, h: toggle}
  - $$mdi:keyboard-return$$
  - {t: '$$mdi:keyboard-space$$', h: Symbol}
  - $$mdi:arrow-down$$
  - $$mdi:arrow-up$$
  - ']'
  - )
  - PgDn
  Lower:
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Typing, h: toggle}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-shift$$
  - {t: Qwerty, h: toggle}
  - $$mdi:arrow-left$$
  - $$mdi:arrow-down$$
  - $$mdi:arrow-up$$
  - $$mdi:arrow-right$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - ''
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Symbol:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - $$mdi:currency-gbp$$
  - '`'
  - (
  - )
  - ;
  - ','
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '!'
  - '{'
  - ''''
  - '"'
  - '}'
  - '?'
  - ''
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-control$$
  - ''
  - '#'
  - ^
  - '='
  - _
  - $
  - '*'
  - ''
  - $$mdi:backspace-outline$$
  - $$mdi:keyboard-tab$$
  - $$mdi:keyboard-space$$
  - $$mdi:keyboard-return$$
  - ''
  - '~'
  - <
  - '|'
  - '-'
  - '>'
  - /
  - \
  - .
  - '*'
  - ''
  - ''
  - ''
  - ''
  - $$mdi:backspace-reverse-outline$$
  - Sft+ $$mdi:keyboard-tab$$
  - ''
  - ''
  - ''
  - '@'
  - '&'
  - '['
  - ']'
  - +
  - '%'
  - ':'
  - ;
  - ''
  - ''
  - {type: held}
  - ''
  - ''
  - ''
  - ''
  - ''
  Mouse:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: '$$mdi:arrow-up$$', h: '$$mdi:mouse$$'}
  - {t: '$$mdi:arrow-up$$', h: '$$mdi:tire$$'}
  - ''
  - ''
  - ''
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-shift$$
  - ''
  - ''
  - {t: '$$mdi:arrow-left$$', h: '$$mdi:mouse$$'}
  - {t: '$$mdi:arrow-down$$', h: '$$mdi:mouse$$'}
  - {t: '$$mdi:arrow-right$$', h: '$$mdi:mouse$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: '$$mdi:arrow-down$$', h: '$$mdi:tire$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: Base, h: toggle}
  - {t: '$$mdi:numeric-2$$', h: '$$mdi:mouse$$'}
  - {t: '$$mdi:numeric-1$$', h: '$$mdi:mouse$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  Magic:
  - {t: Clear, h: '$$mdi:bluetooth$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: Clear All, h: '$$mdi:bluetooth$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: Spd+, h: '$$mdi:lightbulb-outline$$'}
  - {t: Sat+, h: '$$mdi:lightbulb-outline$$'}
  - {t: Hue+, h: '$$mdi:lightbulb-outline$$'}
  - {t: Bri+, h: '$$mdi:lightbulb-outline$$'}
  - {t: Toggle, h: '$$mdi:lightbulb-outline$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - Boot
  - {t: Spd-, h: '$$mdi:lightbulb-outline$$'}
  - {t: Sat-, h: '$$mdi:lightbulb-outline$$'}
  - {t: Hue-, h: '$$mdi:lightbulb-outline$$'}
  - {t: Bri-, h: '$$mdi:lightbulb-outline$$'}
  - {t: Effects, h: '$$mdi:lightbulb-outline$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - Boot
  - Reset
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: '$$mdi:numeric-2$$', h: '$$mdi:bluetooth$$'}
  - {t: '$$mdi:numeric-3$$', h: '$$mdi:bluetooth$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - Reset
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: '$$mdi:numeric-0$$', h: '$$mdi:bluetooth$$'}
  - {t: '$$mdi:numeric-1$$', h: '$$mdi:bluetooth$$'}
  - $$mdi:usb$$
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  Typing:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '`'
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - '-'
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - F
  - P
  - B
  - J
  - L
  - U
  - Y
  - ;
  - \
  - {t: Esc, h: '$$mdi:apple-keyboard-control$$'}
  - A
  - R
  - S
  - T
  - G
  - M
  - N
  - E
  - I
  - O
  - ''''
  - '`'
  - Z
  - X
  - C
  - D
  - V
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - K
  - H
  - {t: ',', s: ;}
  - {t: ., s: ':'}
  - {t: '?', s: '!'}
  - '='
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:backspace-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Base, h: toggle}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Numbers:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:backspace-outline$$
  - {t: Ctl+ X, h: sticky}
  - '%'
  - '7'
  - '8'
  - '9'
  - ':'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Esc, h: '$$mdi:apple-keyboard-control$$'}
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-shift$$
  - {t: Ctl+ C, s: Ctl+ A}
  - +
  - '4'
  - '5'
  - '6'
  - '-'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '&extend_word_right', s: '&extend_word_left'}
  - {t: '&select_word_right', s: '&select_word_left'}
  - {t: Ctl+ A, h: sticky}
  - {t: Ctl+ V, s: Ctl+ Z}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '='
  - <
  - '>'
  - '*'
  - '1'
  - '2'
  - '3'
  - /
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - ','
  - .
  - '0'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Qwerty:
  - $$tabler:brightness-down$$
  - $$tabler:brightness-up$$
  - $$mdi:skip-previous$$
  - $$mdi:play-pause$$
  - $$mdi:skip-next$$
  - $$mdi:volume-low$$
  - $$mdi:volume-medium$$
  - $$mdi:volume-high$$
  - F9
  - $$mdi:monitor-screenshot$$
  - '`'
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - '-'
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - \
  - Esc
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - ;
  - ''''
  - '`'
  - Z
  - X
  - C
  - V
  - B
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - N
  - M
  - ','
  - .
  - /
  - '='
  - $$mdi:auto-fix$$
  - Home
  - End
  - $$mdi:arrow-left$$
  - $$mdi:arrow-right$$
  - $$mdi:backspace-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Base, h: toggle}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - (
  - '['
  - ']'
  - )
  - PgDn

keymap-drawer/glove80.yaml (after)
layout: {qmk_keyboard: glove80}
layers:
  Base:
  - $$tabler:brightness-down$$
  - $$tabler:brightness-up$$
  - $$mdi:skip-previous$$
  - $$mdi:play-pause$$
  - $$mdi:skip-next$$
  - $$mdi:volume-low$$
  - $$mdi:volume-medium$$
  - $$mdi:volume-high$$
  - F9
  - $$mdi:monitor-screenshot$$
  - '`'
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - '-'
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - F
  - P
  - B
  - J
  - L
  - U
  - Y
  - ''''
  - \
  - Esc
  - {t: A, h: '$$mdi:apple-keyboard-control$$'}
  - {t: R, h: '$$mdi:apple-keyboard-option$$'}
  - {t: S, h: '$$mdi:apple-keyboard-command$$'}
  - {t: T, h: '$$mdi:apple-keyboard-shift$$'}
  - G
  - M
  - {t: N, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: E, h: '$$mdi:apple-keyboard-command$$'}
  - {t: I, h: '$$mdi:apple-keyboard-option$$'}
  - {t: O, h: '$$mdi:apple-keyboard-control$$'}
  - ''''
  - '`'
  - Z
  - X
  - C
  - D
  - V
  - Smart Shift
  - ''
  - '&lower'
  - $$mdi:backspace-reverse-outline$$
  - ''
  - $$mdi:apple-keyboard-shift$$
  - K
  - H
  - {t: ',', s: ;}
  - {t: ., s: ':'}
  - {t: '?', s: '!'}
  - '='
  - $$mdi:auto-fix$$
  - Home
  - End
  - $$mdi:arrow-left$$
  - $$mdi:arrow-right$$
  - {t: '$$mdi:backspace-outline$$', h: Numbers}
  - $$mdi:keyboard-tab$$
  - ''
  - {t: Mouse, h: toggle}
  - $$mdi:keyboard-return$$
  - {t: '$$mdi:keyboard-space$$', h: Symbol}
  - $$mdi:arrow-down$$
  - $$mdi:arrow-up$$
  - ']'
  - )
  - PgDn
  Lower:
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Typing, h: toggle}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-shift$$
  - {t: Qwerty, h: toggle}
  - $$mdi:arrow-left$$
  - $$mdi:arrow-down$$
  - $$mdi:arrow-up$$
  - $$mdi:arrow-right$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - ''
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Symbol:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - $$mdi:currency-gbp$$
  - '`'
  - (
  - )
  - ;
  - ','
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '!'
  - '{'
  - ''''
  - '"'
  - '}'
  - '?'
  - ''
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-control$$
  - ''
  - '#'
  - ^
  - '='
  - _
  - $
  - '*'
  - ''
  - $$mdi:backspace-outline$$
  - $$mdi:keyboard-tab$$
  - $$mdi:keyboard-space$$
  - $$mdi:keyboard-return$$
  - ''
  - '~'
  - <
  - '|'
  - '-'
  - '>'
  - /
  - \
  - .
  - '*'
  - ''
  - ''
  - ''
  - ''
  - $$mdi:backspace-reverse-outline$$
  - $$mdi:keyboard-tab-reverse$$
  - ''
  - ''
  - ''
  - '@'
  - '&'
  - '['
  - ']'
  - +
  - '%'
  - ':'
  - ;
  - ''
  - ''
  - {type: held}
  - ''
  - ''
  - ''
  - ''
  - ''
  Mouse:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: '$$mdi:arrow-up$$', h: '$$mdi:mouse$$'}
  - {t: '$$mdi:arrow-up$$', h: '$$mdi:tire$$'}
  - ''
  - ''
  - ''
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-shift$$
  - ''
  - ''
  - {t: '$$mdi:arrow-left$$', h: '$$mdi:mouse$$'}
  - {t: '$$mdi:arrow-down$$', h: '$$mdi:mouse$$'}
  - {t: '$$mdi:arrow-right$$', h: '$$mdi:mouse$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: '$$mdi:arrow-down$$', h: '$$mdi:tire$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: Base, h: toggle}
  - {t: '$$mdi:numeric-2$$', h: '$$mdi:mouse$$'}
  - {t: '$$mdi:numeric-1$$', h: '$$mdi:mouse$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  Magic:
  - {t: Clear, h: '$$mdi:bluetooth$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: Clear All, h: '$$mdi:bluetooth$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: Spd+, h: '$$mdi:lightbulb-outline$$'}
  - {t: Sat+, h: '$$mdi:lightbulb-outline$$'}
  - {t: Hue+, h: '$$mdi:lightbulb-outline$$'}
  - {t: Bri+, h: '$$mdi:lightbulb-outline$$'}
  - {t: Toggle, h: '$$mdi:lightbulb-outline$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - Boot
  - {t: Spd-, h: '$$mdi:lightbulb-outline$$'}
  - {t: Sat-, h: '$$mdi:lightbulb-outline$$'}
  - {t: Hue-, h: '$$mdi:lightbulb-outline$$'}
  - {t: Bri-, h: '$$mdi:lightbulb-outline$$'}
  - {t: Effects, h: '$$mdi:lightbulb-outline$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - Boot
  - Reset
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: '$$mdi:numeric-2$$', h: '$$mdi:bluetooth$$'}
  - {t: '$$mdi:numeric-3$$', h: '$$mdi:bluetooth$$'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - Reset
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: '$$mdi:numeric-0$$', h: '$$mdi:bluetooth$$'}
  - {t: '$$mdi:numeric-1$$', h: '$$mdi:bluetooth$$'}
  - $$mdi:usb$$
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  Typing:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '`'
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - '-'
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - F
  - P
  - B
  - J
  - L
  - U
  - Y
  - ;
  - \
  - {t: Esc, h: '$$mdi:apple-keyboard-control$$'}
  - A
  - R
  - S
  - T
  - G
  - M
  - N
  - E
  - I
  - O
  - ''''
  - '`'
  - Z
  - X
  - C
  - D
  - V
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - K
  - H
  - {t: ',', s: ;}
  - {t: ., s: ':'}
  - {t: '?', s: '!'}
  - '='
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:backspace-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Base, h: toggle}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Numbers:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:backspace-outline$$
  - Ctl+ X
  - '%'
  - '7'
  - '8'
  - '9'
  - ':'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Esc, h: '$$mdi:apple-keyboard-control$$'}
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-shift$$
  - {t: Ctl+ C, s: Ctl+ A}
  - +
  - '4'
  - '5'
  - '6'
  - '-'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '&extend_word_right', s: '&extend_word_left'}
  - {t: '&select_word_right', s: '&select_word_left'}
  - {t: Ctl+ A, h: sticky}
  - {t: Ctl+ V, s: Ctl+ Z}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '='
  - <
  - '>'
  - '*'
  - '1'
  - '2'
  - '3'
  - /
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - ','
  - .
  - '0'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Qwerty:
  - $$tabler:brightness-down$$
  - $$tabler:brightness-up$$
  - $$mdi:skip-previous$$
  - $$mdi:play-pause$$
  - $$mdi:skip-next$$
  - $$mdi:volume-low$$
  - $$mdi:volume-medium$$
  - $$mdi:volume-high$$
  - F9
  - $$mdi:monitor-screenshot$$
  - '`'
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - '-'
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - \
  - Esc
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - ;
  - ''''
  - '`'
  - Z
  - X
  - C
  - V
  - B
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - N
  - M
  - ','
  - .
  - /
  - '='
  - $$mdi:auto-fix$$
  - Home
  - End
  - $$mdi:arrow-left$$
  - $$mdi:arrow-right$$
  - $$mdi:backspace-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Base, h: toggle}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - (
  - '['
  - ']'
  - )
  - PgDn

keymap-drawer/glove80.yaml (diff)
@@ -223,7 +223,7 @@ layers:
   - ''
   - ''
   - $$mdi:backspace-reverse-outline$$
-  - Sft+ $$mdi:keyboard-tab$$
+  - $$mdi:keyboard-tab-reverse$$
   - ''
   - ''
   - ''
@@ -514,7 +514,7 @@ layers:
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - $$mdi:backspace-outline$$
-  - {t: Ctl+ X, h: sticky}
+  - Ctl+ X
   - '%'
   - '7'
   - '8'
